.user-card__wrapper {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  border-radius: 8px;

  background-color: rgba(255, 255, 255, 1);

  box-shadow: 0px 10px 24px rgba(16, 48, 160, 0.1);
}

.user-card__header {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.user-card__thumbnail-wrapper {
  position: relative;

  display: flex;
  width: 62px;
  height: 62px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 15.5px;
  grid-row-gap: 15.5px;

  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 179, 64, 1);
  border-radius: 1550px;

  background-color: rgba(230, 238, 255, 1);
}

.user-card__thumbnail {
  object-fit: cover;
}

.vectors-wrapper {
  position: absolute;
  left: 42px;
  top: 42px;

  display: flex;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  object-fit: cover;
}

.card__title {
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  line-height: 19.6px;
  font-weight: 700;
}

.text {
  color: rgba(130, 130, 130, 1);
  font-size: 12px;
  line-height: 19.6px;
  font-weight: 500;
}

.user-card__tag--featured {
  display: flex;
  height: 24px;
  padding: 6px 12px;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-radius: 1000px;

  background-color: rgba(0, 113, 255, 0.1);
}

.card__tag-title {
  color: rgba(0, 113, 255, 1);
  font-size: 12px;
  line-height: 19.6px;
  font-weight: 500;
  text-align: center;
}

.button__group {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.button-small {
  display: flex;
  width: 100%;
  height: 32px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-radius: 8px;

  background-color: rgba(0, 113, 255, 1);
}

.button-label {
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  line-height: 19.6px;
  font-weight: 500;
}

.button-small--secondary {
  display: flex;
  width: 100%;
  height: 32px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  border-radius: 8px;

  background-color: rgba(230, 238, 255, 1);
}

.button-label--secondary {
  color: rgba(0, 113, 255, 1);
  font-size: 12px;
  line-height: 19.6px;
  font-weight: 500;
}